<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Bio data saya</h1>
    </header>


   <section><h2>informasi pribadi</h2>

    <img src="img.a/DANN YAP.jpg" width="100" height="100">
           
   </section>
        <nav>
            <ul><li><p>Nama : Mohamad farel</p></ul></li>
            <ul><li><p>Kelas : 12</p></ul></li>
            <ul><li><p>Sekolah : SMK YPT2 PURBALINGGA</p></ul></li>

         
        

            <table border="1">
                <h2>Nama nggota Keluarga</h2>

                <tr>
                    <th>Nama keluarga</th>
                    <th>Tanggal lahir</th>
                    <th>Sekolah</th>
                </tr>
                <tr>
                    <td>Toni</td>
                    <td>15-6-2010</td>
                    <td>SMPN1 KALIMANAH</td>
                </tr>
                <tr>
                    <td>Doni</td>
                    <td>2-1-2009</td>
                    <td>SMKN1 PURBALINGGA</td>
                </tr>
                <tr>
                    <td>Rigel</td>
                    <td>3-9-2011</td>
                    <td>SMPN1 PURBALINGGA</td>
                </tr>
                
            </table>

        </nav>
                    <p><h3>Motivasi</h3></p>
                <p><b>Tetap semangat walau sedang tidak baik-baik saja.</b></p>
            </section> 
            <footer>2025 Smega</footer>

    <style>
         header{ 
            text-align: center;
            background: black;
            color: azure;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

           
            

        
        }
        section{
            text-align: center;
            border-radius: 50px;
            margin: 50px;
            font-family: 'Courier New', Courier, monospace;

        }
       table {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
       margin: 20px;
        

        }
        th{
            background: black;
            color: white;
        }
        body{
            margin: auto;
            padding: 25px;
        }
        img{
            border-radius: 50px;
        }
        footer{
            text-align: center;
            background: black;
            color: white;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
        }
        nav{
            text-align: center;
        }
        
        

        

    </style>
</body>
</html>